<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>itk</b>      </li>
      <li class="navelem"><a class="el" href="classitk_1_1ImageToLbpFilter.html">ImageToLbpFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="itk::ImageToLbpFilter" -->
<p>Filter creates LBP data from input image.  
 <a href="classitk_1_1ImageToLbpFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imageToLbpFilter_8h_source.html">imageToLbpFilter.h</a>&gt;</code></p>

<p><a href="classitk_1_1ImageToLbpFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1ImageToLbpFilter.html">ImageToLbpFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ImageToImageFilter<br class="typebreak"/>
&lt; TInputImage, TOutputImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aebdb4288ebab274cb3f41461da01d134">Superclass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a0f12fea47c8ce13fe5ffbd737b67358c">Pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; const <a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a9b449d2281d454eda1001fdb545341f5">ConstPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TInputImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">InputImageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef InputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">InputImagePointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef InputImageType::RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ab1e18fb956197c06562f59d125392014">InputImageRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef InputImageType::PixelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#acb15cbf7af7cfc88b00624532f209ae7">InputImagePixelType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef InputImageType::IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aea5c83369d97f6247b30bd8509c02c6b">InputImagePixelIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TOutputImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">OutputImageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef OutputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a4225723f8088bfbe8dd52a5f4b0db5be">OutputImagePointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef OutputImageType::RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aec52751928071562cc2d799756ffcce2">OutputImageRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef OutputImageType::PixelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a39a6b91e0707aaf4d578b7fa3a718a6a">OutputImagePixelType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::ImageRegionIterator<br class="typebreak"/>
&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">InputImageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ade15131a766a03e1170bf3c76de8fdeb">IteratorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::ImageRegionIterator<br class="typebreak"/>
&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">OutputImageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a4f4d51f6c3e3a7f410cfd3aca2a229f0">OutIteratorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">InputImagePointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ImageFilters::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ae7c5fd705a5ef8775784be7769812652">ImageFiltersIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aacde7a3c1becdc1452e2c718cc01172a">ImageFiltersPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ImageFilters::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aa198a785a9cda12c6d7f0ebda1fcdb1b">ImageFiltersLength</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a723cbc9639fc240789ff281c2d252a2b">itkNewMacro</a> (<a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ab3329ec993c9984972b4332a78517beb">itkTypeMacro</a> (<a class="el" href="classitk_1_1ImageToLbpFilter.html">ImageToLbpFilter</a>, ImageToImageFilter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a9accfd0469f8fd3751e60038e942d383">SetMaskProperties</a> (unsigned int radius, unsigned int samples)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask properties are radius and samples.  <a href="#a9accfd0469f8fd3751e60038e942d383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a1107037918fb9b6bdada6a6d1d6c28ff">SetAlgorithmType</a> (unsigned int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function parameter type is integer value of LBP algorithm type (basic, uniform, rotmin).  <a href="#a1107037918fb9b6bdada6a6d1d6c28ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a1502d4a74e4b880deae013a6f990e08a">GetAlgorithmType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns int value of LBP algoritgm type.  <a href="#a1502d4a74e4b880deae013a6f990e08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aebcb25014a528beea12f6df34b98aa30">GetSamples</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns number of samples around the center of mask.  <a href="#aebcb25014a528beea12f6df34b98aa30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a0072a267eac7da27639ff80f625a1dde">GetRadius</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns radius around the center of mask.  <a href="#a0072a267eac7da27639ff80f625a1dde"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47b8fece2425d2324b8f1cd449d145a"></a><!-- doxytag: member="itk::ImageToLbpFilter::ImageToLbpFilter" ref="ad47b8fece2425d2324b8f1cd449d145a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ad47b8fece2425d2324b8f1cd449d145a">ImageToLbpFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa310aa948548427ea5802a539f1a6e9c"></a><!-- doxytag: member="itk::ImageToLbpFilter::~ImageToLbpFilter" ref="aa310aa948548427ea5802a539f1a6e9c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aa310aa948548427ea5802a539f1a6e9c">~ImageToLbpFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a21ab65467dac70cd7bee82009a1fe9d7">PrintSelf</a> (std::ostream &amp;os, Indent indent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PrintSelf function of this class.  <a href="#a21ab65467dac70cd7bee82009a1fe9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab026a86ac2f24d1f3a01be1a4092aed5"></a><!-- doxytag: member="itk::ImageToLbpFilter::GenerateData" ref="ab026a86ac2f24d1f3a01be1a4092aed5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ab026a86ac2f24d1f3a01be1a4092aed5">GenerateData</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal ITK function for generating data when the pipeline update request is called. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#ad5f17d3c30e24c606c7fb9ab99ed6b62">m_filters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a752ea8a84e1d15db837ec45ca31a89f2">m_mapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#aa956225dfd1558c416826c3a6c76a6e3">m_samples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a50971fbd22ef6eabd8ac2cf17f6a7748">m_radius</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TInputImage, class TOutputImage&gt;<br/>
class itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</h3>

<p>Filter creates LBP data from input image. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9b449d2281d454eda1001fdb545341f5"></a><!-- doxytag: member="itk::ImageToLbpFilter::ConstPointer" ref="a9b449d2281d454eda1001fdb545341f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmartPointer&lt; const <a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a> &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a9b449d2281d454eda1001fdb545341f5">ConstPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ITK internal Typedef </p>

</div>
</div>
<a class="anchor" id="ac75c299e4959c14b0a908ade167a1df6"></a><!-- doxytag: member="itk::ImageToLbpFilter::ImageFilters" ref="ac75c299e4959c14b0a908ade167a1df6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename std::vector&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">InputImagePointer</a> &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of Image Filters (LBP masks) </p>

</div>
</div>
<a class="anchor" id="ae7c5fd705a5ef8775784be7769812652"></a><!-- doxytag: member="itk::ImageToLbpFilter::ImageFiltersIterator" ref="ae7c5fd705a5ef8775784be7769812652" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename ImageFilters::iterator <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ae7c5fd705a5ef8775784be7769812652">ImageFiltersIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image Filters iterator type </p>

</div>
</div>
<a class="anchor" id="aa198a785a9cda12c6d7f0ebda1fcdb1b"></a><!-- doxytag: member="itk::ImageToLbpFilter::ImageFiltersLength" ref="aa198a785a9cda12c6d7f0ebda1fcdb1b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename ImageFilters::size_type <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aa198a785a9cda12c6d7f0ebda1fcdb1b">ImageFiltersLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image filter size type </p>

</div>
</div>
<a class="anchor" id="aacde7a3c1becdc1452e2c718cc01172a"></a><!-- doxytag: member="itk::ImageToLbpFilter::ImageFiltersPointer" ref="aacde7a3c1becdc1452e2c718cc01172a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename <a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a> * <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aacde7a3c1becdc1452e2c718cc01172a">ImageFiltersPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image Filters iterator type pointer </p>

</div>
</div>
<a class="anchor" id="aea5c83369d97f6247b30bd8509c02c6b"></a><!-- doxytag: member="itk::ImageToLbpFilter::InputImagePixelIndex" ref="aea5c83369d97f6247b30bd8509c02c6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename InputImageType::IndexType <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aea5c83369d97f6247b30bd8509c02c6b">InputImagePixelIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input image data pixel index </p>

</div>
</div>
<a class="anchor" id="acb15cbf7af7cfc88b00624532f209ae7"></a><!-- doxytag: member="itk::ImageToLbpFilter::InputImagePixelType" ref="acb15cbf7af7cfc88b00624532f209ae7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename InputImageType::PixelType <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#acb15cbf7af7cfc88b00624532f209ae7">InputImagePixelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input image data pixel type </p>

</div>
</div>
<a class="anchor" id="a796eb9b645ca82c50b321c95a518787d"></a><!-- doxytag: member="itk::ImageToLbpFilter::InputImagePointer" ref="a796eb9b645ca82c50b321c95a518787d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename InputImageType::Pointer <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">InputImagePointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input image data type pointer </p>

</div>
</div>
<a class="anchor" id="ab1e18fb956197c06562f59d125392014"></a><!-- doxytag: member="itk::ImageToLbpFilter::InputImageRegion" ref="ab1e18fb956197c06562f59d125392014" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename InputImageType::RegionType <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ab1e18fb956197c06562f59d125392014">InputImageRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input image data type region </p>

</div>
</div>
<a class="anchor" id="aaabb172630ad762d6d9f7fb6c0d3bddb"></a><!-- doxytag: member="itk::ImageToLbpFilter::InputImageType" ref="aaabb172630ad762d6d9f7fb6c0d3bddb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TInputImage <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">InputImageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input image data type </p>

</div>
</div>
<a class="anchor" id="ade15131a766a03e1170bf3c76de8fdeb"></a><!-- doxytag: member="itk::ImageToLbpFilter::IteratorType" ref="ade15131a766a03e1170bf3c76de8fdeb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename itk::ImageRegionIterator&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">InputImageType</a> &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ade15131a766a03e1170bf3c76de8fdeb">IteratorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterator type for input image data </p>

</div>
</div>
<a class="anchor" id="a4f4d51f6c3e3a7f410cfd3aca2a229f0"></a><!-- doxytag: member="itk::ImageToLbpFilter::OutIteratorType" ref="a4f4d51f6c3e3a7f410cfd3aca2a229f0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename itk::ImageRegionIterator&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">OutputImageType</a> &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a4f4d51f6c3e3a7f410cfd3aca2a229f0">OutIteratorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterator type for output image data </p>

</div>
</div>
<a class="anchor" id="a39a6b91e0707aaf4d578b7fa3a718a6a"></a><!-- doxytag: member="itk::ImageToLbpFilter::OutputImagePixelType" ref="a39a6b91e0707aaf4d578b7fa3a718a6a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename OutputImageType::PixelType <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a39a6b91e0707aaf4d578b7fa3a718a6a">OutputImagePixelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output image data pixel type </p>

</div>
</div>
<a class="anchor" id="a4225723f8088bfbe8dd52a5f4b0db5be"></a><!-- doxytag: member="itk::ImageToLbpFilter::OutputImagePointer" ref="a4225723f8088bfbe8dd52a5f4b0db5be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename OutputImageType::Pointer <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a4225723f8088bfbe8dd52a5f4b0db5be">OutputImagePointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output image data type pointer </p>

</div>
</div>
<a class="anchor" id="aec52751928071562cc2d799756ffcce2"></a><!-- doxytag: member="itk::ImageToLbpFilter::OutputImageRegion" ref="aec52751928071562cc2d799756ffcce2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename OutputImageType::RegionType <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aec52751928071562cc2d799756ffcce2">OutputImageRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output image data type region </p>

</div>
</div>
<a class="anchor" id="a7298a7056d83d09cc0c8db60a4cbbca6"></a><!-- doxytag: member="itk::ImageToLbpFilter::OutputImageType" ref="a7298a7056d83d09cc0c8db60a4cbbca6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef typename TOutputImage <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">OutputImageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output image data type </p>

</div>
</div>
<a class="anchor" id="a0f12fea47c8ce13fe5ffbd737b67358c"></a><!-- doxytag: member="itk::ImageToLbpFilter::Pointer" ref="a0f12fea47c8ce13fe5ffbd737b67358c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedefSmartPointer&lt; <a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a> &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a0f12fea47c8ce13fe5ffbd737b67358c">Pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ITK internal Typedef </p>

</div>
</div>
<a class="anchor" id="a33e6175f0d379108ea4a86cfcbd4f774"></a><!-- doxytag: member="itk::ImageToLbpFilter::Self" ref="a33e6175f0d379108ea4a86cfcbd4f774" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1ImageToLbpFilter.html">ImageToLbpFilter</a> <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ITK internal Typedef </p>

</div>
</div>
<a class="anchor" id="aebdb4288ebab274cb3f41461da01d134"></a><!-- doxytag: member="itk::ImageToLbpFilter::Superclass" ref="aebdb4288ebab274cb3f41461da01d134" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ImageToImageFilter&lt; TInputImage, TOutputImage &gt; <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aebdb4288ebab274cb3f41461da01d134">Superclass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ITK internal Typedef </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1502d4a74e4b880deae013a6f990e08a"></a><!-- doxytag: member="itk::ImageToLbpFilter::GetAlgorithmType" ref="a1502d4a74e4b880deae013a6f990e08a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a1502d4a74e4b880deae013a6f990e08a">GetAlgorithmType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns int value of LBP algoritgm type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>LBP algorithm type. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="imageToLbpFilter_8h.html#afcc838d4120aa6a560e44e9de15fa50f">LBP_BASIC</a> </dd>
<dd>
<a class="el" href="imageToLbpFilter_8h.html#ab323841c249336a7b98817f7bb3e1865">LBP_UNIFORM</a> </dd>
<dd>
LBP_ROT_MIN8 </dd>
<dd>
LBP_ROT_MIN16 </dd>
<dd>
LBP_ROT_MIN32 </dd></dl>

</div>
</div>
<a class="anchor" id="a0072a267eac7da27639ff80f625a1dde"></a><!-- doxytag: member="itk::ImageToLbpFilter::GetRadius" ref="a0072a267eac7da27639ff80f625a1dde" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a0072a267eac7da27639ff80f625a1dde">GetRadius</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns radius around the center of mask. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Radius of mask. </dd></dl>

</div>
</div>
<a class="anchor" id="aebcb25014a528beea12f6df34b98aa30"></a><!-- doxytag: member="itk::ImageToLbpFilter::GetSamples" ref="aebcb25014a528beea12f6df34b98aa30" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aebcb25014a528beea12f6df34b98aa30">GetSamples</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function returns number of samples around the center of mask. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of samples. </dd></dl>

</div>
</div>
<a class="anchor" id="a723cbc9639fc240789ff281c2d252a2b"></a><!-- doxytag: member="itk::ImageToLbpFilter::itkNewMacro" ref="a723cbc9639fc240789ff281c2d252a2b" args="(Self)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a723cbc9639fc240789ff281c2d252a2b">itkNewMacro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for creation through the object factory. </p>

</div>
</div>
<a class="anchor" id="ab3329ec993c9984972b4332a78517beb"></a><!-- doxytag: member="itk::ImageToLbpFilter::itkTypeMacro" ref="ab3329ec993c9984972b4332a78517beb" args="(ImageToLbpFilter, ImageToImageFilter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ab3329ec993c9984972b4332a78517beb">itkTypeMacro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitk_1_1ImageToLbpFilter.html">ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageToImageFilter&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run-time type information (and related methods). </p>

</div>
</div>
<a class="anchor" id="a21ab65467dac70cd7bee82009a1fe9d7"></a><!-- doxytag: member="itk::ImageToLbpFilter::PrintSelf" ref="a21ab65467dac70cd7bee82009a1fe9d7" args="(std::ostream &amp;os, Indent indent) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a21ab65467dac70cd7bee82009a1fe9d7">PrintSelf</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Indent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PrintSelf function of this class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream (Console/File) </td></tr>
    <tr><td class="paramname">indent</td><td>Indent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1107037918fb9b6bdada6a6d1d6c28ff"></a><!-- doxytag: member="itk::ImageToLbpFilter::SetAlgorithmType" ref="a1107037918fb9b6bdada6a6d1d6c28ff" args="(unsigned int type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a1107037918fb9b6bdada6a6d1d6c28ff">SetAlgorithmType</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function parameter type is integer value of LBP algorithm type (basic, uniform, rotmin). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of LBP algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="imageToLbpFilter_8h.html#afcc838d4120aa6a560e44e9de15fa50f">LBP_BASIC</a> </dd>
<dd>
<a class="el" href="imageToLbpFilter_8h.html#ab323841c249336a7b98817f7bb3e1865">LBP_UNIFORM</a> </dd>
<dd>
LBP_ROT_MIN8 </dd>
<dd>
LBP_ROT_MIN16 </dd>
<dd>
LBP_ROT_MIN32 </dd></dl>

</div>
</div>
<a class="anchor" id="a9accfd0469f8fd3751e60038e942d383"></a><!-- doxytag: member="itk::ImageToLbpFilter::SetMaskProperties" ref="a9accfd0469f8fd3751e60038e942d383" args="(unsigned int radius, unsigned int samples)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a9accfd0469f8fd3751e60038e942d383">SetMaskProperties</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask properties are radius and samples. </p>
<p>Radius is distance between sample and center of mask. Samples is number of samples around center of mask. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of sample points around the center of mask. </td></tr>
    <tr><td class="paramname">samples</td><td>Number of points around the center of mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5f17d3c30e24c606c7fb9ab99ed6b62"></a><!-- doxytag: member="itk::ImageToLbpFilter::m_filters" ref="ad5f17d3c30e24c606c7fb9ab99ed6b62" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#ad5f17d3c30e24c606c7fb9ab99ed6b62">m_filters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of LBP masks (filters) </p>

</div>
</div>
<a class="anchor" id="a752ea8a84e1d15db837ec45ca31a89f2"></a><!-- doxytag: member="itk::ImageToLbpFilter::m_mapping" ref="a752ea8a84e1d15db837ec45ca31a89f2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a752ea8a84e1d15db837ec45ca31a89f2">m_mapping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of LBP mapping (algorithm) </p>

</div>
</div>
<a class="anchor" id="a50971fbd22ef6eabd8ac2cf17f6a7748"></a><!-- doxytag: member="itk::ImageToLbpFilter::m_radius" ref="a50971fbd22ef6eabd8ac2cf17f6a7748" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#a50971fbd22ef6eabd8ac2cf17f6a7748">m_radius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Radius of mask </p>

</div>
</div>
<a class="anchor" id="aa956225dfd1558c416826c3a6c76a6e3"></a><!-- doxytag: member="itk::ImageToLbpFilter::m_samples" ref="aa956225dfd1558c416826c3a6c76a6e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter</a>&lt; TInputImage, TOutputImage &gt;::<a class="el" href="classitk_1_1ImageToLbpFilter.html#aa956225dfd1558c416826c3a6c76a6e3">m_samples</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of samples around center of mask </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imageToLbpFilter_8h_source.html">imageToLbpFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
