<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: const.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;itkImage.h&quot;</code><br/>
<code>#include &quot;itkImageRegionIterator.h&quot;</code><br/>
<code>#include &quot;itkImageFileReader.h&quot;</code><br/>
<code>#include &quot;itkImageFileWriter.h&quot;</code><br/>
<code>#include &quot;itkRescaleIntensityImageFilter.h&quot;</code><br/>
<code>#include &quot;itkVnlFFTRealToComplexConjugateImageFilter.h&quot;</code><br/>
<code>#include &quot;itkVnlFFTComplexConjugateToRealImageFilter.h&quot;</code><br/>
<code>#include &quot;itkMultiplyImageFilter.h&quot;</code><br/>
<code>#include &quot;itkScalarImageToListAdaptor.h&quot;</code><br/>
<code>#include &quot;itkListSampleToHistogramGenerator.h&quot;</code><br/>
</div>
<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::Image&lt; float, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2D::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#aa65008fef75565b1b8111706872e24db">Image2DPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2D::RegionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a3614604c0872e284da6b736eb8f384b5">Image2DRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2D::IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ac7d4cd0de735052c07756fccd5132b96">Image2DIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2D::SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a19342031828154b13f3edf6b97c624e0">Image2DSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2D::PixelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::ImageRegionIterator<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a9972c1295ca6e0629b24896ed0687c4c">Image2DIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#aa65008fef75565b1b8111706872e24db">Image2DPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2DFilters::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a097a6c319f7c461c493bca53b253c5a0">Image2DFiltersLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Image2DFilters::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a07ed1da4ddb602ceaa9b429cb5103c2a">Image2DFiltersIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">LBP8PixelType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">LBP16PixelType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">LBP32PixelType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::Image<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">LBP8PixelType</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a5bf11dea0f133263b6cfcca95037b66f">LBP8bit2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::Image<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">LBP16PixelType</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a57916c0e47552c33fa210571a2b882ff">LBP16bit2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::Image<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">LBP32PixelType</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1496ce29663b3633349e0c566e418d54">LBP32bit2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::ImageFileReader<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a58f5a2b2bef8af79cfa1aaf32c61ccbf">Image2DReaderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef itk::ImageFileWriter<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a0ff051c2bb9c8e801904dd51ca523a10">Image2DWriterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::RescaleIntensityImageFilter<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a>, <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#aae185831fa5bcf97fcb284cbbe5992b0">Image2DRescaleType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::VnlFFTRealToComplexConjugateImageFilter<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a9507d8eca21a5d62ce969ce19761c3f8">FftFilterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FftFilterType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a84272d9181c53945ddff02b71ea7d974">FftFilterPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::VnlFFTComplexConjugateToRealImageFilter<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#af00568805920ec1f0b049b6fae55bdde">IFftFilterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IFftFilterType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a73edba18f81a028fefd6abc8b3aa7e70">IFftFilterPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
FftFilterType::OutputImageType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::MultiplyImageFilter<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, <br class="typebreak"/>
<a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, <br class="typebreak"/>
<a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a1534e1d629d331612dde2b3d0139db31">MultiplyFilterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MultiplyFilterType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a8674cc8e19714f5c5f3d3684cbc3b37b">MultiplyFilterPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::Statistics::ScalarImageToListAdaptor<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef AdaptorType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#af441a30859bf31b79d3c8424fb6b77b5">AdaptorPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
itk::Statistics::ListSampleToHistogramGenerator<br class="typebreak"/>
&lt; <a class="el" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a>, <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ab40f04c62a5d6aa6425899e9779f9dda">GeneratorType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GeneratorType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#aab79da470784ae1dbbb117eb12a08d3c">GeneratorPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">GeneratorType::HistogramType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">HistogramType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HistogramType::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#af713ce719a6b8dfa18c129659211f031">HistogramPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HistogramType::SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#af7dc55f423ae06ccebd49ad54065aa51">HistogramSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File contain useful types and constants. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Neduchal </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012 </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af441a30859bf31b79d3c8424fb6b77b5"></a><!-- doxytag: member="const.h::AdaptorPointer" ref="af441a30859bf31b79d3c8424fb6b77b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef AdaptorType::Pointer <a class="el" href="const_8h.html#af441a30859bf31b79d3c8424fb6b77b5">AdaptorPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on adaptor type. </p>

</div>
</div>
<a class="anchor" id="a5fe6091b5afd6f78054067a66c0378ff"></a><!-- doxytag: member="const.h::AdaptorType" ref="a5fe6091b5afd6f78054067a66c0378ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Statistics::ScalarImageToListAdaptor&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="el" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adaptor type (See ITK documentation for information about ITK histograms) </p>

</div>
</div>
<a class="anchor" id="a84272d9181c53945ddff02b71ea7d974"></a><!-- doxytag: member="const.h::FftFilterPointer" ref="a84272d9181c53945ddff02b71ea7d974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FftFilterType::Pointer <a class="el" href="const_8h.html#a84272d9181c53945ddff02b71ea7d974">FftFilterPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on FFT filter type </p>

</div>
</div>
<a class="anchor" id="a9507d8eca21a5d62ce969ce19761c3f8"></a><!-- doxytag: member="const.h::FftFilterType" ref="a9507d8eca21a5d62ce969ce19761c3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::VnlFFTRealToComplexConjugateImageFilter&lt; <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a>, 2 &gt; <a class="el" href="const_8h.html#a9507d8eca21a5d62ce969ce19761c3f8">FftFilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FFT filter type </p>

</div>
</div>
<a class="anchor" id="aab79da470784ae1dbbb117eb12a08d3c"></a><!-- doxytag: member="const.h::GeneratorPointer" ref="aab79da470784ae1dbbb117eb12a08d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GeneratorType::Pointer <a class="el" href="const_8h.html#aab79da470784ae1dbbb117eb12a08d3c">GeneratorPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on generator type. </p>

</div>
</div>
<a class="anchor" id="ab40f04c62a5d6aa6425899e9779f9dda"></a><!-- doxytag: member="const.h::GeneratorType" ref="ab40f04c62a5d6aa6425899e9779f9dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Statistics::ListSampleToHistogramGenerator&lt; <a class="el" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a>, <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a> &gt; <a class="el" href="const_8h.html#ab40f04c62a5d6aa6425899e9779f9dda">GeneratorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generator type (See ITK documentation for information about ITK histograms) </p>

</div>
</div>
<a class="anchor" id="af713ce719a6b8dfa18c129659211f031"></a><!-- doxytag: member="const.h::HistogramPointer" ref="af713ce719a6b8dfa18c129659211f031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HistogramType::ConstPointer <a class="el" href="const_8h.html#af713ce719a6b8dfa18c129659211f031">HistogramPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on histogram type. </p>

</div>
</div>
<a class="anchor" id="af7dc55f423ae06ccebd49ad54065aa51"></a><!-- doxytag: member="const.h::HistogramSize" ref="af7dc55f423ae06ccebd49ad54065aa51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HistogramType::SizeType <a class="el" href="const_8h.html#af7dc55f423ae06ccebd49ad54065aa51">HistogramSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size type for histogram. </p>

</div>
</div>
<a class="anchor" id="aca384d6aea3dd599d0eaed63f2c74685"></a><!-- doxytag: member="const.h::HistogramType" ref="aca384d6aea3dd599d0eaed63f2c74685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">GeneratorType::HistogramType</a> <a class="el" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">HistogramType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Histogram type </p>

</div>
</div>
<a class="anchor" id="a73edba18f81a028fefd6abc8b3aa7e70"></a><!-- doxytag: member="const.h::IFftFilterPointer" ref="a73edba18f81a028fefd6abc8b3aa7e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IFftFilterType::Pointer <a class="el" href="const_8h.html#a73edba18f81a028fefd6abc8b3aa7e70">IFftFilterPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on IFFT filter type </p>

</div>
</div>
<a class="anchor" id="af00568805920ec1f0b049b6fae55bdde"></a><!-- doxytag: member="const.h::IFftFilterType" ref="af00568805920ec1f0b049b6fae55bdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::VnlFFTComplexConjugateToRealImageFilter&lt; <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a>, 2 &gt; <a class="el" href="const_8h.html#af00568805920ec1f0b049b6fae55bdde">IFftFilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IFFT filter type </p>

</div>
</div>
<a class="anchor" id="ae2e4597b041720cf1c7e324cf96d0a24"></a><!-- doxytag: member="const.h::Image2D" ref="ae2e4597b041720cf1c7e324cf96d0a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedefitk::Image&lt; float, 2 &gt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ITK 2D image type. Pixels are floats. </p>

</div>
</div>
<a class="anchor" id="ab68535b9728638bde6b590575a8c5acc"></a><!-- doxytag: member="const.h::Image2DFilterPointers" ref="ab68535b9728638bde6b590575a8c5acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a> * <a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on list of 2D images. </p>

</div>
</div>
<a class="anchor" id="ab71212f02629f1a2a77766f8fdb9b411"></a><!-- doxytag: member="const.h::Image2DFilters" ref="ab71212f02629f1a2a77766f8fdb9b411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="const_8h.html#aa65008fef75565b1b8111706872e24db">Image2DPointer</a> &gt; <a class="el" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of 2D images (List of LBP masks in this case) </p>

</div>
</div>
<a class="anchor" id="a07ed1da4ddb602ceaa9b429cb5103c2a"></a><!-- doxytag: member="const.h::Image2DFiltersIterator" ref="a07ed1da4ddb602ceaa9b429cb5103c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2DFilters::iterator <a class="el" href="const_8h.html#a07ed1da4ddb602ceaa9b429cb5103c2a">Image2DFiltersIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List iterator </p>

</div>
</div>
<a class="anchor" id="a097a6c319f7c461c493bca53b253c5a0"></a><!-- doxytag: member="const.h::Image2DFiltersLength" ref="a097a6c319f7c461c493bca53b253c5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2DFilters::size_type <a class="el" href="const_8h.html#a097a6c319f7c461c493bca53b253c5a0">Image2DFiltersLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size type of 2d Image list. </p>

</div>
</div>
<a class="anchor" id="ac7d4cd0de735052c07756fccd5132b96"></a><!-- doxytag: member="const.h::Image2DIndex" ref="ac7d4cd0de735052c07756fccd5132b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2D::IndexType <a class="el" href="const_8h.html#ac7d4cd0de735052c07756fccd5132b96">Image2DIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Index type of 2D image. </p>

</div>
</div>
<a class="anchor" id="a9972c1295ca6e0629b24896ed0687c4c"></a><!-- doxytag: member="const.h::Image2DIterator" ref="a9972c1295ca6e0629b24896ed0687c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::ImageRegionIterator&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="el" href="const_8h.html#a9972c1295ca6e0629b24896ed0687c4c">Image2DIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterator of 2D image type. </p>

</div>
</div>
<a class="anchor" id="a6616e07a9eb4f22e9807ff0a5acaa1e2"></a><!-- doxytag: member="const.h::Image2DPixel" ref="a6616e07a9eb4f22e9807ff0a5acaa1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2D::PixelType <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel type of 2D image. </p>

</div>
</div>
<a class="anchor" id="aa65008fef75565b1b8111706872e24db"></a><!-- doxytag: member="const.h::Image2DPointer" ref="aa65008fef75565b1b8111706872e24db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2D::Pointer <a class="el" href="const_8h.html#aa65008fef75565b1b8111706872e24db">Image2DPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on 2D image. </p>

</div>
</div>
<a class="anchor" id="a58f5a2b2bef8af79cfa1aaf32c61ccbf"></a><!-- doxytag: member="const.h::Image2DReaderType" ref="a58f5a2b2bef8af79cfa1aaf32c61ccbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::ImageFileReader&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="el" href="const_8h.html#a58f5a2b2bef8af79cfa1aaf32c61ccbf">Image2DReaderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File reader for 2D image type </p>

</div>
</div>
<a class="anchor" id="a3614604c0872e284da6b736eb8f384b5"></a><!-- doxytag: member="const.h::Image2DRegion" ref="a3614604c0872e284da6b736eb8f384b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2D::RegionType <a class="el" href="const_8h.html#a3614604c0872e284da6b736eb8f384b5">Image2DRegion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2D image region. </p>

</div>
</div>
<a class="anchor" id="aae185831fa5bcf97fcb284cbbe5992b0"></a><!-- doxytag: member="const.h::Image2DRescaleType" ref="aae185831fa5bcf97fcb284cbbe5992b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedefitk::RescaleIntensityImageFilter&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a>, <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="el" href="const_8h.html#aae185831fa5bcf97fcb284cbbe5992b0">Image2DRescaleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rescale intensity filter for 2D image type </p>

</div>
</div>
<a class="anchor" id="a19342031828154b13f3edf6b97c624e0"></a><!-- doxytag: member="const.h::Image2DSize" ref="a19342031828154b13f3edf6b97c624e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Image2D::SizeType <a class="el" href="const_8h.html#a19342031828154b13f3edf6b97c624e0">Image2DSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size type of 2D image. </p>

</div>
</div>
<a class="anchor" id="a0ff051c2bb9c8e801904dd51ca523a10"></a><!-- doxytag: member="const.h::Image2DWriterType" ref="a0ff051c2bb9c8e801904dd51ca523a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::ImageFileWriter&lt; <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="el" href="const_8h.html#a0ff051c2bb9c8e801904dd51ca523a10">Image2DWriterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File writer for 2D image type </p>

</div>
</div>
<a class="anchor" id="a57916c0e47552c33fa210571a2b882ff"></a><!-- doxytag: member="const.h::LBP16bit2D" ref="a57916c0e47552c33fa210571a2b882ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Image&lt; <a class="el" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">LBP16PixelType</a>, 2 &gt; <a class="el" href="const_8h.html#a57916c0e47552c33fa210571a2b882ff">LBP16bit2D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LBP image type (max 16 samples) </p>

</div>
</div>
<a class="anchor" id="adeb1c4ad04382e903e3edcfb50eeead8"></a><!-- doxytag: member="const.h::LBP16PixelType" ref="adeb1c4ad04382e903e3edcfb50eeead8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">LBP16PixelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel type for LBP 16-bit (Max 16 samples) </p>

</div>
</div>
<a class="anchor" id="a1496ce29663b3633349e0c566e418d54"></a><!-- doxytag: member="const.h::LBP32bit2D" ref="a1496ce29663b3633349e0c566e418d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Image&lt; <a class="el" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">LBP32PixelType</a>, 2 &gt; <a class="el" href="const_8h.html#a1496ce29663b3633349e0c566e418d54">LBP32bit2D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LBP image type (max 32 samples) </p>

</div>
</div>
<a class="anchor" id="a7c703e74fa2de16b593ad270677d524a"></a><!-- doxytag: member="const.h::LBP32PixelType" ref="a7c703e74fa2de16b593ad270677d524a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">LBP32PixelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel type for LBP 32-bit (Max 32 samples) </p>

</div>
</div>
<a class="anchor" id="a5bf11dea0f133263b6cfcca95037b66f"></a><!-- doxytag: member="const.h::LBP8bit2D" ref="a5bf11dea0f133263b6cfcca95037b66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Image&lt; <a class="el" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">LBP8PixelType</a>, 2 &gt; <a class="el" href="const_8h.html#a5bf11dea0f133263b6cfcca95037b66f">LBP8bit2D</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LBP image type (max 8 samples) </p>

</div>
</div>
<a class="anchor" id="a12ffed6f296d85635900d20912a166ec"></a><!-- doxytag: member="const.h::LBP8PixelType" ref="a12ffed6f296d85635900d20912a166ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">LBP8PixelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel type for LBP 8-bit (Max 8 samples) </p>

</div>
</div>
<a class="anchor" id="a8674cc8e19714f5c5f3d3684cbc3b37b"></a><!-- doxytag: member="const.h::MultiplyFilterPointer" ref="a8674cc8e19714f5c5f3d3684cbc3b37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MultiplyFilterType::Pointer <a class="el" href="const_8h.html#a8674cc8e19714f5c5f3d3684cbc3b37b">MultiplyFilterPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer on multiply filter. </p>

</div>
</div>
<a class="anchor" id="a1534e1d629d331612dde2b3d0139db31"></a><!-- doxytag: member="const.h::MultiplyFilterType" ref="a1534e1d629d331612dde2b3d0139db31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::MultiplyImageFilter&lt; <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a> &gt; <a class="el" href="const_8h.html#a1534e1d629d331612dde2b3d0139db31">MultiplyFilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filter for multiply two Spectral images. </p>

</div>
</div>
<a class="anchor" id="a47dfccba29cb5339989c93394db1ecd4"></a><!-- doxytag: member="const.h::SpectralImageType" ref="a47dfccba29cb5339989c93394db1ecd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FftFilterType::OutputImageType <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spectral image type (Complex Image of Fourier space) </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
