<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: const.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __const_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __const_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00013"></a>00013 <span class="comment">/* Necessary headers */</span>   
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;itkImage.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;itkImageRegionIterator.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;itkImageFileReader.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;itkImageFileWriter.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;itkRescaleIntensityImageFilter.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;itkVnlFFTRealToComplexConjugateImageFilter.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;itkVnlFFTComplexConjugateToRealImageFilter.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;itkMultiplyImageFilter.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;itkImageRegionIterator.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;itkScalarImageToListAdaptor.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;itkListSampleToHistogramGenerator.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">/*  Image2D - Zakladni 2d obrazek v ITK  */</span>
<a name="l00033"></a><a class="code" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">00033</a>     <span class="keyword">typedef</span>  itk::Image&lt; float, 2&gt;                      <a class="code" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a>;
<a name="l00037"></a><a class="code" href="const_8h.html#aa65008fef75565b1b8111706872e24db">00037</a>     <span class="keyword">typedef</span>  Image2D::Pointer                           <a class="code" href="const_8h.html#aa65008fef75565b1b8111706872e24db">Image2DPointer</a>;
<a name="l00041"></a><a class="code" href="const_8h.html#a3614604c0872e284da6b736eb8f384b5">00041</a>     <span class="keyword">typedef</span>  Image2D::RegionType                        <a class="code" href="const_8h.html#a3614604c0872e284da6b736eb8f384b5">Image2DRegion</a>;   
<a name="l00045"></a><a class="code" href="const_8h.html#ac7d4cd0de735052c07756fccd5132b96">00045</a>     <span class="keyword">typedef</span>  Image2D::IndexType                         <a class="code" href="const_8h.html#ac7d4cd0de735052c07756fccd5132b96">Image2DIndex</a>;   
<a name="l00049"></a><a class="code" href="const_8h.html#a19342031828154b13f3edf6b97c624e0">00049</a>     <span class="keyword">typedef</span>  Image2D::SizeType                          <a class="code" href="const_8h.html#a19342031828154b13f3edf6b97c624e0">Image2DSize</a>; 
<a name="l00053"></a><a class="code" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">00053</a>     <span class="keyword">typedef</span>  Image2D::PixelType                         <a class="code" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a>;    
<a name="l00057"></a><a class="code" href="const_8h.html#a9972c1295ca6e0629b24896ed0687c4c">00057</a>     <span class="keyword">typedef</span>  itk::ImageRegionIterator&lt; Image2D &gt;        <a class="code" href="const_8h.html#a9972c1295ca6e0629b24896ed0687c4c">Image2DIterator</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00060"></a>00060     
<a name="l00064"></a><a class="code" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">00064</a>     <span class="keyword">typedef</span>  std::vector&lt; Image2DPointer &gt;              <a class="code" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a>;
<a name="l00068"></a><a class="code" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">00068</a>     <span class="keyword">typedef</span>  <a class="code" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">Image2DFilters</a>                             *<a class="code" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a>;
<a name="l00072"></a><a class="code" href="const_8h.html#a097a6c319f7c461c493bca53b253c5a0">00072</a>     <span class="keyword">typedef</span>  Image2DFilters::size_type                  <a class="code" href="const_8h.html#a097a6c319f7c461c493bca53b253c5a0">Image2DFiltersLength</a>;
<a name="l00076"></a><a class="code" href="const_8h.html#a07ed1da4ddb602ceaa9b429cb5103c2a">00076</a>     <span class="keyword">typedef</span>  Image2DFilters::iterator                   <a class="code" href="const_8h.html#a07ed1da4ddb602ceaa9b429cb5103c2a">Image2DFiltersIterator</a>;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">00083</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                               <a class="code" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">LBP8PixelType</a>;
<a name="l00087"></a><a class="code" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">00087</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                              <a class="code" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">LBP16PixelType</a>;
<a name="l00091"></a><a class="code" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">00091</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                <a class="code" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">LBP32PixelType</a>;
<a name="l00095"></a><a class="code" href="const_8h.html#a5bf11dea0f133263b6cfcca95037b66f">00095</a>     <span class="keyword">typedef</span>  itk::Image&lt; LBP8PixelType, 2&gt;              <a class="code" href="const_8h.html#a5bf11dea0f133263b6cfcca95037b66f">LBP8bit2D</a>;
<a name="l00099"></a><a class="code" href="const_8h.html#a57916c0e47552c33fa210571a2b882ff">00099</a>     <span class="keyword">typedef</span>  itk::Image&lt; LBP16PixelType, 2&gt;             <a class="code" href="const_8h.html#a57916c0e47552c33fa210571a2b882ff">LBP16bit2D</a>;
<a name="l00103"></a><a class="code" href="const_8h.html#a1496ce29663b3633349e0c566e418d54">00103</a>     <span class="keyword">typedef</span>  itk::Image&lt; LBP32PixelType, 2&gt;             <a class="code" href="const_8h.html#a1496ce29663b3633349e0c566e418d54">LBP32bit2D</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="const_8h.html#a58f5a2b2bef8af79cfa1aaf32c61ccbf">00110</a>     <span class="keyword">typedef</span> itk::ImageFileReader&lt; Image2D &gt;             <a class="code" href="const_8h.html#a58f5a2b2bef8af79cfa1aaf32c61ccbf">Image2DReaderType</a>;
<a name="l00114"></a><a class="code" href="const_8h.html#a0ff051c2bb9c8e801904dd51ca523a10">00114</a>     <span class="keyword">typedef</span> itk::ImageFileWriter&lt; Image2D &gt;             <a class="code" href="const_8h.html#a0ff051c2bb9c8e801904dd51ca523a10">Image2DWriterType</a>;
<a name="l00118"></a>00118     <span class="keyword">typedef</span> itk::RescaleIntensityImageFilter&lt; <a class="code" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a>,
<a name="l00119"></a><a class="code" href="const_8h.html#aae185831fa5bcf97fcb284cbbe5992b0">00119</a>                                               <a class="code" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">Image2D</a> &gt; <a class="code" href="const_8h.html#aae185831fa5bcf97fcb284cbbe5992b0">Image2DRescaleType</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00122"></a>00122 
<a name="l00126"></a>00126     <span class="keyword">typedef</span> itk::VnlFFTRealToComplexConjugateImageFilter&lt; Image2DPixel, 2 &gt;
<a name="l00127"></a><a class="code" href="const_8h.html#a9507d8eca21a5d62ce969ce19761c3f8">00127</a>                                                         <a class="code" href="const_8h.html#a9507d8eca21a5d62ce969ce19761c3f8">FftFilterType</a>;
<a name="l00131"></a><a class="code" href="const_8h.html#a84272d9181c53945ddff02b71ea7d974">00131</a>     <span class="keyword">typedef</span> FftFilterType::Pointer                      <a class="code" href="const_8h.html#a84272d9181c53945ddff02b71ea7d974">FftFilterPointer</a>;
<a name="l00135"></a><a class="code" href="const_8h.html#af00568805920ec1f0b049b6fae55bdde">00135</a>     <span class="keyword">typedef</span> itk::VnlFFTComplexConjugateToRealImageFilter&lt; Image2DPixel, 2 &gt;   <a class="code" href="const_8h.html#af00568805920ec1f0b049b6fae55bdde">IFftFilterType</a>;                      
<a name="l00139"></a><a class="code" href="const_8h.html#a73edba18f81a028fefd6abc8b3aa7e70">00139</a>     <span class="keyword">typedef</span> IFftFilterType::Pointer                     <a class="code" href="const_8h.html#a73edba18f81a028fefd6abc8b3aa7e70">IFftFilterPointer</a>;  
<a name="l00143"></a><a class="code" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">00143</a>     <span class="keyword">typedef</span> FftFilterType::OutputImageType              <a class="code" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>;
<a name="l00147"></a>00147     <span class="keyword">typedef</span> itk::MultiplyImageFilter&lt; <a class="code" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, 
<a name="l00148"></a><a class="code" href="const_8h.html#a1534e1d629d331612dde2b3d0139db31">00148</a>             <a class="code" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>, <a class="code" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">SpectralImageType</a>&gt;       <a class="code" href="const_8h.html#a1534e1d629d331612dde2b3d0139db31">MultiplyFilterType</a>;
<a name="l00152"></a><a class="code" href="const_8h.html#a8674cc8e19714f5c5f3d3684cbc3b37b">00152</a>     <span class="keyword">typedef</span> MultiplyFilterType::Pointer                 <a class="code" href="const_8h.html#a8674cc8e19714f5c5f3d3684cbc3b37b">MultiplyFilterPointer</a>;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00155"></a>00155 
<a name="l00159"></a>00159     <span class="keyword">typedef</span> itk::Statistics::ScalarImageToListAdaptor&lt; Image2D &gt; 
<a name="l00160"></a><a class="code" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">00160</a>                                                         <a class="code" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a>;
<a name="l00164"></a><a class="code" href="const_8h.html#af441a30859bf31b79d3c8424fb6b77b5">00164</a>     <span class="keyword">typedef</span> AdaptorType::Pointer                        <a class="code" href="const_8h.html#af441a30859bf31b79d3c8424fb6b77b5">AdaptorPointer</a>;
<a name="l00168"></a>00168     <span class="keyword">typedef</span> itk::Statistics::ListSampleToHistogramGenerator&lt; <a class="code" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">AdaptorType</a>, 
<a name="l00169"></a><a class="code" href="const_8h.html#ab40f04c62a5d6aa6425899e9779f9dda">00169</a>             <a class="code" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">Image2DPixel</a> &gt;                              <a class="code" href="const_8h.html#ab40f04c62a5d6aa6425899e9779f9dda">GeneratorType</a>;
<a name="l00173"></a><a class="code" href="const_8h.html#aab79da470784ae1dbbb117eb12a08d3c">00173</a>           <span class="keyword">typedef</span> GeneratorType::Pointer                      <a class="code" href="const_8h.html#aab79da470784ae1dbbb117eb12a08d3c">GeneratorPointer</a>;
<a name="l00177"></a><a class="code" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">00177</a>           <span class="keyword">typedef</span> <a class="code" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">GeneratorType::HistogramType</a>                <a class="code" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">HistogramType</a>;
<a name="l00181"></a><a class="code" href="const_8h.html#af713ce719a6b8dfa18c129659211f031">00181</a>           <span class="keyword">typedef</span> HistogramType::ConstPointer                 <a class="code" href="const_8h.html#af713ce719a6b8dfa18c129659211f031">HistogramPointer</a>;
<a name="l00185"></a><a class="code" href="const_8h.html#af7dc55f423ae06ccebd49ad54065aa51">00185</a>           <span class="keyword">typedef</span> HistogramType::SizeType                     <a class="code" href="const_8h.html#af7dc55f423ae06ccebd49ad54065aa51">HistogramSize</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
