<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ConstPointer
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a9b449d2281d454eda1001fdb545341f5">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>ImageFilters
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>ImageFiltersIterator
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ae7c5fd705a5ef8775784be7769812652">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>ImageFiltersLength
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aa198a785a9cda12c6d7f0ebda1fcdb1b">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>ImageFiltersPointer
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aacde7a3c1becdc1452e2c718cc01172a">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>InputImagePixelIndex
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aea5c83369d97f6247b30bd8509c02c6b">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>InputImagePixelType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#acb15cbf7af7cfc88b00624532f209ae7">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>InputImagePointer
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>InputImageRegion
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ab1e18fb956197c06562f59d125392014">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>InputImageType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>IteratorType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ade15131a766a03e1170bf3c76de8fdeb">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>OutIteratorType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a4f4d51f6c3e3a7f410cfd3aca2a229f0">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>OutputImagePixelType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a39a6b91e0707aaf4d578b7fa3a718a6a">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>OutputImagePointer
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a4225723f8088bfbe8dd52a5f4b0db5be">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>OutputImageRegion
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aec52751928071562cc2d799756ffcce2">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>OutputImageType
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>Pointer
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a0f12fea47c8ce13fe5ffbd737b67358c">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>Self
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>Superclass
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aebdb4288ebab274cb3f41461da01d134">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
