<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>GenerateData()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ab026a86ac2f24d1f3a01be1a4092aed5">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>GetAlgorithmType()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a1502d4a74e4b880deae013a6f990e08a">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>GetRadius()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a0072a267eac7da27639ff80f625a1dde">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>GetSamples()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aebcb25014a528beea12f6df34b98aa30">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>ImageToLbpFilter()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ad47b8fece2425d2324b8f1cd449d145a">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>itkNewMacro()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a723cbc9639fc240789ff281c2d252a2b">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>itkTypeMacro()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#ab3329ec993c9984972b4332a78517beb">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>PrintSelf()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a21ab65467dac70cd7bee82009a1fe9d7">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>SetAlgorithmType()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a1107037918fb9b6bdada6a6d1d6c28ff">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>SetMaskProperties()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#a9accfd0469f8fd3751e60038e942d383">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
<li>~ImageToLbpFilter()
: <a class="el" href="classitk_1_1ImageToLbpFilter.html#aa310aa948548427ea5802a539f1a6e9c">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
