<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdaptorPointer
: <a class="el" href="const_8h.html#af441a30859bf31b79d3c8424fb6b77b5">const.h</a>
</li>
<li>AdaptorType
: <a class="el" href="const_8h.html#a5fe6091b5afd6f78054067a66c0378ff">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FftFilterPointer
: <a class="el" href="const_8h.html#a84272d9181c53945ddff02b71ea7d974">const.h</a>
</li>
<li>FftFilterType
: <a class="el" href="const_8h.html#a9507d8eca21a5d62ce969ce19761c3f8">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneratorPointer
: <a class="el" href="const_8h.html#aab79da470784ae1dbbb117eb12a08d3c">const.h</a>
</li>
<li>GeneratorType
: <a class="el" href="const_8h.html#ab40f04c62a5d6aa6425899e9779f9dda">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HistogramPointer
: <a class="el" href="const_8h.html#af713ce719a6b8dfa18c129659211f031">const.h</a>
</li>
<li>HistogramSize
: <a class="el" href="const_8h.html#af7dc55f423ae06ccebd49ad54065aa51">const.h</a>
</li>
<li>HistogramType
: <a class="el" href="const_8h.html#aca384d6aea3dd599d0eaed63f2c74685">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IFftFilterPointer
: <a class="el" href="const_8h.html#a73edba18f81a028fefd6abc8b3aa7e70">const.h</a>
</li>
<li>IFftFilterType
: <a class="el" href="const_8h.html#af00568805920ec1f0b049b6fae55bdde">const.h</a>
</li>
<li>Image2D
: <a class="el" href="const_8h.html#ae2e4597b041720cf1c7e324cf96d0a24">const.h</a>
</li>
<li>Image2DFilterPointers
: <a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">const.h</a>
</li>
<li>Image2DFilters
: <a class="el" href="const_8h.html#ab71212f02629f1a2a77766f8fdb9b411">const.h</a>
</li>
<li>Image2DFiltersIterator
: <a class="el" href="const_8h.html#a07ed1da4ddb602ceaa9b429cb5103c2a">const.h</a>
</li>
<li>Image2DFiltersLength
: <a class="el" href="const_8h.html#a097a6c319f7c461c493bca53b253c5a0">const.h</a>
</li>
<li>Image2DIndex
: <a class="el" href="const_8h.html#ac7d4cd0de735052c07756fccd5132b96">const.h</a>
</li>
<li>Image2DIterator
: <a class="el" href="const_8h.html#a9972c1295ca6e0629b24896ed0687c4c">const.h</a>
</li>
<li>Image2DPixel
: <a class="el" href="const_8h.html#a6616e07a9eb4f22e9807ff0a5acaa1e2">const.h</a>
</li>
<li>Image2DPointer
: <a class="el" href="const_8h.html#aa65008fef75565b1b8111706872e24db">const.h</a>
</li>
<li>Image2DReaderType
: <a class="el" href="const_8h.html#a58f5a2b2bef8af79cfa1aaf32c61ccbf">const.h</a>
</li>
<li>Image2DRegion
: <a class="el" href="const_8h.html#a3614604c0872e284da6b736eb8f384b5">const.h</a>
</li>
<li>Image2DRescaleType
: <a class="el" href="const_8h.html#aae185831fa5bcf97fcb284cbbe5992b0">const.h</a>
</li>
<li>Image2DSize
: <a class="el" href="const_8h.html#a19342031828154b13f3edf6b97c624e0">const.h</a>
</li>
<li>Image2DWriterType
: <a class="el" href="const_8h.html#a0ff051c2bb9c8e801904dd51ca523a10">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LBP16bit2D
: <a class="el" href="const_8h.html#a57916c0e47552c33fa210571a2b882ff">const.h</a>
</li>
<li>LBP16PixelType
: <a class="el" href="const_8h.html#adeb1c4ad04382e903e3edcfb50eeead8">const.h</a>
</li>
<li>LBP32bit2D
: <a class="el" href="const_8h.html#a1496ce29663b3633349e0c566e418d54">const.h</a>
</li>
<li>LBP32PixelType
: <a class="el" href="const_8h.html#a7c703e74fa2de16b593ad270677d524a">const.h</a>
</li>
<li>LBP8bit2D
: <a class="el" href="const_8h.html#a5bf11dea0f133263b6cfcca95037b66f">const.h</a>
</li>
<li>LBP8PixelType
: <a class="el" href="const_8h.html#a12ffed6f296d85635900d20912a166ec">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MultiplyFilterPointer
: <a class="el" href="const_8h.html#a8674cc8e19714f5c5f3d3684cbc3b37b">const.h</a>
</li>
<li>MultiplyFilterType
: <a class="el" href="const_8h.html#a1534e1d629d331612dde2b3d0139db31">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SpectralImageType
: <a class="el" href="const_8h.html#a47dfccba29cb5339989c93394db1ecd4">const.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
