<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>basic()
: <a class="el" href="mapping_8h.html#a20c3f867b04beb4e69ed96e6c98f8964">mapping.h</a>
</li>
<li>convolutionFFT()
: <a class="el" href="convolution_8h.html#ad55efb68a9883d0610f85eaac876d8df">convolution.h</a>
</li>
<li>createSimpleHistogram()
: <a class="el" href="histogram_8h.html#a2e4dd04882fe86b0b9e18a9e94c2cd64">histogram.h</a>
</li>
<li>euclideanDistance()
: <a class="el" href="distance_8h.html#ade183a887b66ca20f4a72c9bcbe0fd6c">distance.h</a>
</li>
<li>generate2D()
: <a class="el" href="mask_8h.html#afd15630f25fb1b3f0f2d0704d5342c57">mask.h</a>
</li>
<li>generateEight2D()
: <a class="el" href="mask_8h.html#a9696578de50c3894e4e4dafb7a976453">mask.h</a>
</li>
<li>generateFour2D()
: <a class="el" href="mask_8h.html#a406fa106ee4ba768100a4bc826d8cd1d">mask.h</a>
</li>
<li>imageToLbp()
: <a class="el" href="lbp_8h.html#a750cc006bafd4544fec4d3b1452e384c">lbp.h</a>
</li>
<li>imageToLbpCxx()
: <a class="el" href="lbpCxx_8h.html#ae6a4f1eed40dbebab7f6347ac8374ed2">lbpCxx.h</a>
</li>
<li>loadImage()
: <a class="el" href="io_8h.html#a4b1d9849914dc713f010233c2f8732e9">io.h</a>
</li>
<li>minMaxDistance()
: <a class="el" href="distance_8h.html#a03387e15a0cbea1b60ec29f6fd8cec13">distance.h</a>
</li>
<li>RealTimeLbp()
: <a class="el" href="realtimeLbp_8h.html#a03462d3e21eb0dc2121b24feecd1c8b8">realtimeLbp.h</a>
</li>
<li>realTimeLbp()
: <a class="el" href="lbp_8h.html#a30e644ac23930d2acfb3a7a239bc9435">lbp.h</a>
</li>
<li>realTimeLbpCxx()
: <a class="el" href="lbpCxx_8h.html#a740037502d23187ab516022998f6706a">lbpCxx.h</a>
</li>
<li>rescaleImageIntensity()
: <a class="el" href="io_8h.html#ab7fa44bb64bfb0fe2f0ccf1889d87e94">io.h</a>
</li>
<li>rotmin()
: <a class="el" href="mapping_8h.html#a86e967cdd5b15499ac3257a93223001d">mapping.h</a>
</li>
<li>saveImage()
: <a class="el" href="io_8h.html#a9a1f5146caed60b1b6eeb42c388117fd">io.h</a>
</li>
<li>uniform()
: <a class="el" href="mapping_8h.html#ad41428ad4be27bccbfae8739016e11d6">mapping.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
