<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: imageToLbpFilter.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">imageToLbpFilter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;itkImageToImageFilter.h&quot;</code><br/>
<code>#include &quot;itkImage.h&quot;</code><br/>
<code>#include &quot;itkVnlFFTRealToComplexConjugateImageFilter.h&quot;</code><br/>
<code>#include &quot;itkVnlFFTComplexConjugateToRealImageFilter.h&quot;</code><br/>
<code>#include &quot;itkMultiplyImageFilter.h&quot;</code><br/>
<code>#include &quot;itkImageRegionIterator.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mask_8h_source.html">mask.h</a>&quot;</code><br/>
<code>#include &quot;mask.txx&quot;</code><br/>
<code>#include &quot;<a class="el" href="mapping_8h_source.html">mapping.h</a>&quot;</code><br/>
<code>#include &quot;mapping.txx&quot;</code><br/>
<code>#include &quot;<a class="el" href="convolution_8h_source.html">convolution.h</a>&quot;</code><br/>
<code>#include &quot;convolution.txx&quot;</code><br/>
<code>#include &quot;imageToLbpFilter.txx&quot;</code><br/>
</div>
<p><a href="imageToLbpFilter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1ImageToLbpFilter.html">itk::ImageToLbpFilter&lt; TInputImage, TOutputImage &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter creates LBP data from input image.  <a href="classitk_1_1ImageToLbpFilter.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageToLbpFilter_8h.html#a78f316da3a87bf72cb1647786b64bf0e">MAX_SAMPLES</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageToLbpFilter_8h.html#a7b18b821e397ef6bf1502bc41462d630">MAX_RADIUS</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageToLbpFilter_8h.html#afcc838d4120aa6a560e44e9de15fa50f">LBP_BASIC</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageToLbpFilter_8h.html#ab323841c249336a7b98817f7bb3e1865">LBP_UNIFORM</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageToLbpFilter_8h.html#ad1c6fdaeca21cd75900eeb34558c1472">LBP_ROTMIN</a>&#160;&#160;&#160;0x03</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Filter class for work with LBP library. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Neduchal </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afcc838d4120aa6a560e44e9de15fa50f"></a><!-- doxytag: member="imageToLbpFilter.h::LBP_BASIC" ref="afcc838d4120aa6a560e44e9de15fa50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="imageToLbpFilter_8h.html#afcc838d4120aa6a560e44e9de15fa50f">LBP_BASIC</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Basic LBP algorithm. </p>

</div>
</div>
<a class="anchor" id="ad1c6fdaeca21cd75900eeb34558c1472"></a><!-- doxytag: member="imageToLbpFilter.h::LBP_ROTMIN" ref="ad1c6fdaeca21cd75900eeb34558c1472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="imageToLbpFilter_8h.html#ad1c6fdaeca21cd75900eeb34558c1472">LBP_ROTMIN</a>&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum of rotation </p>

</div>
</div>
<a class="anchor" id="ab323841c249336a7b98817f7bb3e1865"></a><!-- doxytag: member="imageToLbpFilter.h::LBP_UNIFORM" ref="ab323841c249336a7b98817f7bb3e1865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="imageToLbpFilter_8h.html#ab323841c249336a7b98817f7bb3e1865">LBP_UNIFORM</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uniform Patterns algorithm. </p>

</div>
</div>
<a class="anchor" id="a7b18b821e397ef6bf1502bc41462d630"></a><!-- doxytag: member="imageToLbpFilter.h::MAX_RADIUS" ref="a7b18b821e397ef6bf1502bc41462d630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="imageToLbpFilter_8h.html#a7b18b821e397ef6bf1502bc41462d630">MAX_RADIUS</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max radian (It is only optional preference) </p>

</div>
</div>
<a class="anchor" id="a78f316da3a87bf72cb1647786b64bf0e"></a><!-- doxytag: member="imageToLbpFilter.h::MAX_SAMPLES" ref="a78f316da3a87bf72cb1647786b64bf0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="imageToLbpFilter_8h.html#a78f316da3a87bf72cb1647786b64bf0e">MAX_SAMPLES</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max number of samples around center of LBP mask </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
