<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: imageToLbpFilter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">imageToLbpFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageToLbpFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __imageToLbpFilter_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define  __imageToLbpFilter_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* Necessary headers */</span>  
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;itkImageToImageFilter.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;itkImage.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;itkVnlFFTRealToComplexConjugateImageFilter.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;itkVnlFFTComplexConjugateToRealImageFilter.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;itkMultiplyImageFilter.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;itkImageRegionIterator.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="mask_8h.html">mask.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;mask.txx&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="mapping_8h.html">mapping.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;mapping.txx&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="convolution_8h.html">convolution.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;convolution.txx&quot;</span>
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="imageToLbpFilter_8h.html#a78f316da3a87bf72cb1647786b64bf0e">00031</a> <span class="preprocessor">#define MAX_SAMPLES             32</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="imageToLbpFilter_8h.html#a7b18b821e397ef6bf1502bc41462d630">00035</a> <span class="preprocessor">#define MAX_RADIUS               16</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="imageToLbpFilter_8h.html#afcc838d4120aa6a560e44e9de15fa50f">00039</a> <span class="preprocessor">#define LBP_BASIC             0x01</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="imageToLbpFilter_8h.html#ab323841c249336a7b98817f7bb3e1865">00043</a> <span class="preprocessor">#define LBP_UNIFORM           0x02</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="imageToLbpFilter_8h.html#ad1c6fdaeca21cd75900eeb34558c1472">00047</a> <span class="preprocessor">#define LBP_ROTMIN            0x03</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>itk
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TInputImage, <span class="keyword">class</span> TOutputImage&gt;
<a name="l00060"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html">00060</a> <span class="keyword">class </span>ITK_EXPORT <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">ImageToLbpFilter</a>: <span class="keyword">public</span> ImageToImageFilter&lt;TInputImage,TOutputImage&gt; 
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066   <span class="comment">/* Standard class typedefs. */</span>
<a name="l00070"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">00070</a>   <span class="keyword">typedef</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">ImageToLbpFilter</a>                              <a class="code" href="classitk_1_1ImageToLbpFilter.html#a33e6175f0d379108ea4a86cfcbd4f774">Self</a>;
<a name="l00074"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aebdb4288ebab274cb3f41461da01d134">00074</a>   <span class="keyword">typedef</span> ImageToImageFilter&lt;TInputImage,TOutputImage&gt;  <a class="code" href="classitk_1_1ImageToLbpFilter.html#aebdb4288ebab274cb3f41461da01d134">Superclass</a>;
<a name="l00078"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a0f12fea47c8ce13fe5ffbd737b67358c">00078</a>   <span class="keyword">typedef</span> SmartPointer&lt;Self&gt;                            <a class="code" href="classitk_1_1ImageToLbpFilter.html#a0f12fea47c8ce13fe5ffbd737b67358c">Pointer</a>;
<a name="l00082"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a9b449d2281d454eda1001fdb545341f5">00082</a>   <span class="keyword">typedef</span> SmartPointer&lt;const Self&gt;                      <a class="code" href="classitk_1_1ImageToLbpFilter.html#a9b449d2281d454eda1001fdb545341f5">ConstPointer</a>;
<a name="l00083"></a>00083 
<a name="l00087"></a>00087   itkNewMacro(<a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">Self</a>);
<a name="l00088"></a>00088   
<a name="l00092"></a>00092   itkTypeMacro(<a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">ImageToLbpFilter</a>, ImageToImageFilter);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">/* Typedefs */</span>
<a name="l00098"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">00098</a>   <span class="keyword">typedef</span> TInputImage                            <a class="code" href="classitk_1_1ImageToLbpFilter.html#aaabb172630ad762d6d9f7fb6c0d3bddb">InputImageType</a>;
<a name="l00102"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">00102</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    InputImageType::Pointer    <a class="code" href="classitk_1_1ImageToLbpFilter.html#a796eb9b645ca82c50b321c95a518787d">InputImagePointer</a>;
<a name="l00106"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#ab1e18fb956197c06562f59d125392014">00106</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    InputImageType::RegionType <a class="code" href="classitk_1_1ImageToLbpFilter.html#ab1e18fb956197c06562f59d125392014">InputImageRegion</a>;  
<a name="l00110"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#acb15cbf7af7cfc88b00624532f209ae7">00110</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    InputImageType::PixelType  <a class="code" href="classitk_1_1ImageToLbpFilter.html#acb15cbf7af7cfc88b00624532f209ae7">InputImagePixelType</a>; 
<a name="l00114"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aea5c83369d97f6247b30bd8509c02c6b">00114</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    InputImageType::IndexType  <a class="code" href="classitk_1_1ImageToLbpFilter.html#aea5c83369d97f6247b30bd8509c02c6b">InputImagePixelIndex</a>;   
<a name="l00118"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">00118</a>   <span class="keyword">typedef</span> TOutputImage                            <a class="code" href="classitk_1_1ImageToLbpFilter.html#a7298a7056d83d09cc0c8db60a4cbbca6">OutputImageType</a>;
<a name="l00122"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a4225723f8088bfbe8dd52a5f4b0db5be">00122</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    OutputImageType::Pointer    <a class="code" href="classitk_1_1ImageToLbpFilter.html#a4225723f8088bfbe8dd52a5f4b0db5be">OutputImagePointer</a>;
<a name="l00126"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aec52751928071562cc2d799756ffcce2">00126</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    OutputImageType::RegionType <a class="code" href="classitk_1_1ImageToLbpFilter.html#aec52751928071562cc2d799756ffcce2">OutputImageRegion</a>;
<a name="l00130"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a39a6b91e0707aaf4d578b7fa3a718a6a">00130</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span>    OutputImageType::PixelType  <a class="code" href="classitk_1_1ImageToLbpFilter.html#a39a6b91e0707aaf4d578b7fa3a718a6a">OutputImagePixelType</a>;
<a name="l00134"></a>00134   <span class="keyword">typedef</span> <span class="keyword">typename</span> itk::ImageRegionIterator&lt; InputImageType &gt;                               
<a name="l00135"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#ade15131a766a03e1170bf3c76de8fdeb">00135</a>                                                   <a class="code" href="classitk_1_1ImageToLbpFilter.html#ade15131a766a03e1170bf3c76de8fdeb">IteratorType</a>;
<a name="l00139"></a>00139   <span class="keyword">typedef</span> <span class="keyword">typename</span> itk::ImageRegionIterator&lt; OutputImageType &gt;     
<a name="l00140"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a4f4d51f6c3e3a7f410cfd3aca2a229f0">00140</a>                                                   <a class="code" href="classitk_1_1ImageToLbpFilter.html#a4f4d51f6c3e3a7f410cfd3aca2a229f0">OutIteratorType</a>;
<a name="l00144"></a>00144   <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt; InputImagePointer &gt;                                         
<a name="l00145"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">00145</a>                                                   <a class="code" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a>;
<a name="l00149"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#ae7c5fd705a5ef8775784be7769812652">00149</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> ImageFilters::iterator         <a class="code" href="classitk_1_1ImageToLbpFilter.html#ae7c5fd705a5ef8775784be7769812652">ImageFiltersIterator</a>;
<a name="l00153"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aacde7a3c1becdc1452e2c718cc01172a">00153</a>   <span class="keyword">typedef</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a>                            *<a class="code" href="classitk_1_1ImageToLbpFilter.html#aacde7a3c1becdc1452e2c718cc01172a">ImageFiltersPointer</a>;
<a name="l00157"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aa198a785a9cda12c6d7f0ebda1fcdb1b">00157</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> ImageFilters::size_type        <a class="code" href="classitk_1_1ImageToLbpFilter.html#aa198a785a9cda12c6d7f0ebda1fcdb1b">ImageFiltersLength</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00160"></a>00160   
<a name="l00170"></a>00170   <span class="keywordtype">void</span> SetMaskProperties(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> samples); 
<a name="l00171"></a>00171  
<a name="l00172"></a>00172 <span class="comment">/* ------------------------------------------------------------------------- */</span>  
<a name="l00173"></a>00173   
<a name="l00186"></a>00186   <span class="keywordtype">void</span> SetAlgorithmType(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* ------------------------------------------------------------------------- */</span>  
<a name="l00189"></a>00189 
<a name="l00202"></a>00202   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetAlgorithmType();
<a name="l00203"></a>00203   
<a name="l00204"></a>00204 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00205"></a>00205   
<a name="l00213"></a>00213   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetSamples();
<a name="l00214"></a>00214   
<a name="l00215"></a>00215 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00216"></a>00216   
<a name="l00224"></a>00224   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetRadius();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">protected</span>:
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00231"></a>00231 
<a name="l00237"></a>00237   <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">ImageToLbpFilter</a>();
<a name="l00243"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aa310aa948548427ea5802a539f1a6e9c">00243</a>   <span class="keyword">virtual</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html#aa310aa948548427ea5802a539f1a6e9c" title="Destructor.">~ImageToLbpFilter</a>() {};
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00246"></a>00246 
<a name="l00254"></a>00254   <span class="keywordtype">void</span> PrintSelf(std::ostream&amp; os, Indent indent) <span class="keyword">const</span>;
<a name="l00260"></a>00260   <span class="keywordtype">void</span> GenerateData(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00263"></a>00263   
<a name="l00264"></a>00264   <span class="comment">/* member variables*/</span>
<a name="l00269"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#ad5f17d3c30e24c606c7fb9ab99ed6b62">00269</a>   <a class="code" href="classitk_1_1ImageToLbpFilter.html#ac75c299e4959c14b0a908ade167a1df6">ImageFilters</a> <a class="code" href="classitk_1_1ImageToLbpFilter.html#ad5f17d3c30e24c606c7fb9ab99ed6b62">m_filters</a>;
<a name="l00274"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a752ea8a84e1d15db837ec45ca31a89f2">00274</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html#a752ea8a84e1d15db837ec45ca31a89f2">m_mapping</a>;
<a name="l00279"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#aa956225dfd1558c416826c3a6c76a6e3">00279</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html#aa956225dfd1558c416826c3a6c76a6e3">m_samples</a>;
<a name="l00284"></a><a class="code" href="classitk_1_1ImageToLbpFilter.html#a50971fbd22ef6eabd8ac2cf17f6a7748">00284</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html#a50971fbd22ef6eabd8ac2cf17f6a7748">m_radius</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keyword">private</span>:
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00291"></a>00291 
<a name="l00295"></a>00295   <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">ImageToLbpFilter</a>(<span class="keyword">const</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">Self</a>&amp;); <span class="comment">//purposely not implemented</span>
<a name="l00299"></a>00299 <span class="comment"></span>  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classitk_1_1ImageToLbpFilter.html" title="Filter creates LBP data from input image.">Self</a>&amp;); <span class="comment">//purposely not implemented</span>
<a name="l00300"></a>00300 };
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 } <span class="comment">// end namespace itk</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#ifndef ITK_MANUAL_INSTANTIATION</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#include &quot;imageToLbpFilter.txx&quot;</span>
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
