<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: io.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;itkImage.h&quot;</code><br/>
<code>#include &quot;itkImageRegionIterator.h&quot;</code><br/>
<code>#include &quot;itkImageFileReader.h&quot;</code><br/>
<code>#include &quot;itkImageFileWriter.h&quot;</code><br/>
<code>#include &quot;itkRescaleIntensityImageFilter.h&quot;</code><br/>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class TInputImage &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="io_8h.html#a4b1d9849914dc713f010233c2f8732e9">loadImage</a> (typename TInputImage::Pointer *image, std::string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function loads the image from file.  <a href="#a4b1d9849914dc713f010233c2f8732e9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class TInputImage , class TOutputImage &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="io_8h.html#ab7fa44bb64bfb0fe2f0ccf1889d87e94">rescaleImageIntensity</a> (typename TInputImage::Pointer *imageIn, typename TOutputImage::Pointer *imageOut, unsigned int min, unsigned int max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function rescales intensities in image to new range.  <a href="#ab7fa44bb64bfb0fe2f0ccf1889d87e94"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class TInputImage &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="io_8h.html#a9a1f5146caed60b1b6eeb42c388117fd">saveImage</a> (typename TInputImage::Pointer image, std::string filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function saves the image to specific file.  <a href="#a9a1f5146caed60b1b6eeb42c388117fd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File contains I/O methods. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Neduchal </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b1d9849914dc713f010233c2f8732e9"></a><!-- doxytag: member="io.h::loadImage" ref="a4b1d9849914dc713f010233c2f8732e9" args="(typename TInputImage::Pointer *image, std::string filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; class TInputImage &gt; int <a class="el" href="io_8h.html#a4b1d9849914dc713f010233c2f8732e9">loadImage</a> </td>
          <td>(</td>
          <td class="paramtype">typename TInputImage::Pointer *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function loads the image from file. </p>
<p>It's necessary to determine correct template parameter. Function returns the image in image parameter and function status as return value. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">TInputImage</td><td>Type of input image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*image</td><td>Pointer on input image data. </td></tr>
    <tr><td class="paramname">filename</td><td>String with path to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Function status. If function passed the status will be number 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7fa44bb64bfb0fe2f0ccf1889d87e94"></a><!-- doxytag: member="io.h::rescaleImageIntensity" ref="ab7fa44bb64bfb0fe2f0ccf1889d87e94" args="(typename TInputImage::Pointer *imageIn, typename TOutputImage::Pointer *imageOut, unsigned int min, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage , class TOutputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; class TInputImage, class TOutputImage &gt; void <a class="el" href="io_8h.html#ab7fa44bb64bfb0fe2f0ccf1889d87e94">rescaleImageIntensity</a> </td>
          <td>(</td>
          <td class="paramtype">typename TInputImage::Pointer *&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename TOutputImage::Pointer *&#160;</td>
          <td class="paramname"><em>imageOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function rescales intensities in image to new range. </p>
<p>It's necessary to determine correct template parameter. Function returns rescaled imageOut. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">TInputImage</td><td>Type of input image data. </td></tr>
    <tr><td class="paramname">TOutputImage</td><td>Type of input image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*imageIn</td><td>Pointer on input image data. </td></tr>
    <tr><td class="paramname">*imageOut</td><td>Pointer on output image data. </td></tr>
    <tr><td class="paramname">min</td><td>Minimum intensity value in new image data. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum intensity value in new image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New image data in imageOut parram. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a1f5146caed60b1b6eeb42c388117fd"></a><!-- doxytag: member="io.h::saveImage" ref="a9a1f5146caed60b1b6eeb42c388117fd" args="(typename TInputImage::Pointer image, std::string filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TInputImage &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; class TInputImage &gt; int <a class="el" href="io_8h.html#a9a1f5146caed60b1b6eeb42c388117fd">saveImage</a> </td>
          <td>(</td>
          <td class="paramtype">typename TInputImage::Pointer&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function saves the image to specific file. </p>
<p>It's necessary to determine correct template parameter. Function returns status value. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">TInputImage</td><td>Type of input image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*image</td><td>Pointer on input image data. </td></tr>
    <tr><td class="paramname">filename</td><td>String with path to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Function status. If function passed the status will be number 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
