<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: io.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __io_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __io_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* Necessary headers */</span>  
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;itkImage.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;itkImageRegionIterator.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;itkImageFileReader.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;itkImageFileWriter.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;itkRescaleIntensityImageFilter.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00021"></a>00021 
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TInputImage&gt;
<a name="l00034"></a>00034 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a4b1d9849914dc713f010233c2f8732e9" title="Function loads the image from file.">loadImage</a>(<span class="keyword">typename</span> TInputImage::Pointer *image, std::string filename);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00037"></a>00037         
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TInputImage, <span class="keyword">class</span> TOutputImage&gt;
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#ab7fa44bb64bfb0fe2f0ccf1889d87e94" title="Function rescales intensities in image to new range.">rescaleImageIntensity</a>(<span class="keyword">typename</span> TInputImage::Pointer *imageIn,
<a name="l00054"></a>00054   <span class="keyword">typename</span> TOutputImage::Pointer *imageOut, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00057"></a>00057 
<a name="l00069"></a>00069 <span class="keyword">template</span> &lt;<span class="keyword">class</span> TInputImage&gt;
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a9a1f5146caed60b1b6eeb42c388117fd" title="Function saves the image to specific file.">saveImage</a>(<span class="keyword">typename</span> TInputImage::Pointer image, std::string filename);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
