<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: lbp.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lbp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lbp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a>&#160;&#160;&#160;;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a> double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbp_8h.html#a750cc006bafd4544fec4d3b1452e384c">imageToLbp</a> (int sizeX, int sizeY, double *data, unsigned int type, unsigned int radius, unsigned int samples)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Lbp algorithm.  <a href="#a750cc006bafd4544fec4d3b1452e384c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a> int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbp_8h.html#a30e644ac23930d2acfb3a7a239bc9435">realTimeLbp</a> (int rows, int columns, const int *data, int *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime implementation of Lbp algorithm.  <a href="#a30e644ac23930d2acfb3a7a239bc9435"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for dynamic library lbp.dll/liblbp.so . </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Neduchal </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a18f7c857f6a167cbdb2c315502088d45"></a><!-- doxytag: member="lbp.h::WINDLLMSG" ref="a18f7c857f6a167cbdb2c315502088d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definition of string for dll compilation. In unix system the definition is empty. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a750cc006bafd4544fec4d3b1452e384c"></a><!-- doxytag: member="lbp.h::imageToLbp" ref="a750cc006bafd4544fec4d3b1452e384c" args="(int sizeX, int sizeY, double *data, unsigned int type, unsigned int radius, unsigned int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a> double* <a class="el" href="lbp_8h.html#a750cc006bafd4544fec4d3b1452e384c">imageToLbp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of Lbp algorithm. </p>
<p>Function returns LBP image data in data parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeX</td><td>Width of image data </td></tr>
    <tr><td class="paramname">sizeY</td><td>Height of image data. </td></tr>
    <tr><td class="paramname">data</td><td>Image data in 1D array. </td></tr>
    <tr><td class="paramname">type</td><td>Type of LBP algorithm </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of sample points around the center of mask. </td></tr>
    <tr><td class="paramname">samples</td><td>Number of points around the center of mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="imageToLbpFilter_8h.html">imageToLbpFilter.h</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>LBP image data. </dd></dl>

</div>
</div>
<a class="anchor" id="a30e644ac23930d2acfb3a7a239bc9435"></a><!-- doxytag: member="lbp.h::realTimeLbp" ref="a30e644ac23930d2acfb3a7a239bc9435" args="(int rows, int columns, const int *data, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbp_8h.html#a18f7c857f6a167cbdb2c315502088d45">WINDLLMSG</a> int* <a class="el" href="lbp_8h.html#a30e644ac23930d2acfb3a7a239bc9435">realTimeLbp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realtime implementation of Lbp algorithm. </p>
<p>Function returns histogram of the LBP image in result parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of rows in image. </td></tr>
    <tr><td class="paramname">columns</td><td>Number of cols in image. </td></tr>
    <tr><td class="paramname">data</td><td>Image data in 1D array. </td></tr>
    <tr><td class="paramname">result</td><td>Output parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Histogram of LBP image data. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
