<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: mask.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __mask_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __mask_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* Necessary headers */</span>  
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;itkImage.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;itkImageRegionIterator.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Useful constants */</span>
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="mask_8h.html#a090430b65ca8e2355a86e3883133638a">00025</a> <span class="preprocessor">#define RADIAN 57.29 </span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="mask_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">00029</a> <span class="preprocessor">#define FOUR   4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="mask_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">00033</a> <span class="preprocessor">#define EIGHT  8</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00036"></a>00036 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="mask_8h.html#afd15630f25fb1b3f0f2d0704d5342c57" title="Function generates the set of LBP masks.">generate2D</a>(<a class="code" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> radius,
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> samples, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00053"></a>00053 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="mask_8h.html#a9696578de50c3894e4e4dafb7a976453" title="Function generates the set of LBP masks (radius = 1; samples = 8).">generateEight2D</a>( <a class="code" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00067"></a>00067 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="mask_8h.html#a406fa106ee4ba768100a4bc826d8cd1d" title="Function generates the set of LBP masks (radius = 1; samples = 4).">generateFour2D</a>( <a class="code" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080 <span class="comment">/* ------------------------------------------------------------------------- */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
