<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lbp Library: mask.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lbp Library
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LBPlibraryinC++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mask.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;itkImage.h&quot;</code><br/>
<code>#include &quot;itkImageRegionIterator.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
</div>
<p><a href="mask_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#a090430b65ca8e2355a86e3883133638a">RADIAN</a>&#160;&#160;&#160;57.29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#afd15630f25fb1b3f0f2d0704d5342c57">generate2D</a> (<a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters, unsigned int radius, unsigned int samples, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function generates the set of LBP masks.  <a href="#afd15630f25fb1b3f0f2d0704d5342c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#a9696578de50c3894e4e4dafb7a976453">generateEight2D</a> (<a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function generates the set of LBP masks (radius = 1; samples = 8).  <a href="#a9696578de50c3894e4e4dafb7a976453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mask_8h.html#a406fa106ee4ba768100a4bc826d8cd1d">generateFour2D</a> (<a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a> filters, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function generates the set of LBP masks (radius = 1; samples = 4).  <a href="#a406fa106ee4ba768100a4bc826d8cd1d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File contains methods for creation the set of LBP masks (called filters). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Neduchal </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaf6cfeda610d5092df7deb18fd5d63c2"></a><!-- doxytag: member="mask.h::EIGHT" ref="aaf6cfeda610d5092df7deb18fd5d63c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mask_8h.html#aaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant wich can be used as parameter in functions below. </p>

</div>
</div>
<a class="anchor" id="a64a9b58c6a5bcd3724f3b56ad6d006a7"></a><!-- doxytag: member="mask.h::FOUR" ref="a64a9b58c6a5bcd3724f3b56ad6d006a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mask_8h.html#a64a9b58c6a5bcd3724f3b56ad6d006a7">FOUR</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant wich can be used as parameter in functions below. </p>

</div>
</div>
<a class="anchor" id="a090430b65ca8e2355a86e3883133638a"></a><!-- doxytag: member="mask.h::RADIAN" ref="a090430b65ca8e2355a86e3883133638a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mask_8h.html#a090430b65ca8e2355a86e3883133638a">RADIAN</a>&#160;&#160;&#160;57.29</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>One radian in degrees. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afd15630f25fb1b3f0f2d0704d5342c57"></a><!-- doxytag: member="mask.h::generate2D" ref="afd15630f25fb1b3f0f2d0704d5342c57" args="(Image2DFilterPointers filters, unsigned int radius, unsigned int samples, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mask_8h.html#afd15630f25fb1b3f0f2d0704d5342c57">generate2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a>&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function generates the set of LBP masks. </p>
<p>Function returns the set of LBP masks in filters parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filters</td><td>Pointer on vector which is the destatination of generated masks. </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of sample points around the center of mask. </td></tr>
    <tr><td class="paramname">samples</td><td>Number of points around the center of mask. </td></tr>
    <tr><td class="paramname">length</td><td>Length of image side (width or height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Convolution responce on input filters. </dd></dl>

</div>
</div>
<a class="anchor" id="a9696578de50c3894e4e4dafb7a976453"></a><!-- doxytag: member="mask.h::generateEight2D" ref="a9696578de50c3894e4e4dafb7a976453" args="(Image2DFilterPointers filters, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mask_8h.html#a9696578de50c3894e4e4dafb7a976453">generateEight2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a>&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function generates the set of LBP masks (radius = 1; samples = 8). </p>
<p>Function returns the set of LBP masks in filters parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filters</td><td>Pointer on vector which is the destatination of generated masks. </td></tr>
    <tr><td class="paramname">length</td><td>Length of image side (width or height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Convolution responce on input filters. </dd></dl>

</div>
</div>
<a class="anchor" id="a406fa106ee4ba768100a4bc826d8cd1d"></a><!-- doxytag: member="mask.h::generateFour2D" ref="a406fa106ee4ba768100a4bc826d8cd1d" args="(Image2DFilterPointers filters, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mask_8h.html#a406fa106ee4ba768100a4bc826d8cd1d">generateFour2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="const_8h.html#ab68535b9728638bde6b590575a8c5acc">Image2DFilterPointers</a>&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function generates the set of LBP masks (radius = 1; samples = 4). </p>
<p>Function returns the set of LBP masks in filters parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filters</td><td>Pointer on vector which is the destatination of generated masks. </td></tr>
    <tr><td class="paramname">length</td><td>Length of image side (width or height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Convolution responce on input filters. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 19:29:57 for Lbp Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
